# Mobile

./: .travis.yml  README.md  TODO  after.suml  android-sonarqube.gradle  build.gradle  circle.yml  package.json
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/features/: openLookUpMovieTitles.feature  openLookUpSoundtracks.feature
app/src/androidTest/java/org/dhbw/movietunes/: ExampleInstrumentedTest.java  ExtractorTest.java  HttpCommunicatorTest.java  InstrumentedTest.java  MainActivityEspressoTest.java  MovieCommunicationTest.java  ResultSountracksTest.java  SonstigeTest.java  SpotifyCommunicationTest.java  VssApplicationTests.java  VssFunctionTests.java  YoutubeCommunicationTest.java
app/src/androidTest/java/org/dhbw/movietunes/test/: CucumberSteps.java  ExtractorTest.java  HttpCommunicatorTest.java  Instrumentation.java  InstrumentedTest.java  MovieCommunicationTest.java  SonstigeTest.java  SpotifyCommunicationTest.java  VssApplicationTests.java  YoutubeCommunicationTest.java
app/src/androidTest/java/org/dhbw/se/movietunes/: ExampleInstrumentedTest.java  ExtractorTest.java  HttpCommunicatorTest.java  SpotifyCommunicationTest.java  VssApplicationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dhbw/movietunes/: MainActivity.java  MainMenu.java  ResultMovieSoundtracksActivity.java  ResultMovieTitleActivity.java  ResultSimilarSongsActivity.java  SearchMovieSoundtracksActivity.java  SearchMovieTitlesActivity.java
app/src/main/java/org/dhbw/movietunes/controller/: AsyncSearchController.java  SearchMovieSoundtracksController.java  SearchMovieTitleController.java  SearchSimilarSongsController.java
app/src/main/java/org/dhbw/movietunes/database/: Database.java
app/src/main/java/org/dhbw/movietunes/exception/: ExtractorException.java  HttpException.java
app/src/main/java/org/dhbw/movietunes/extract/: Extractor.java
app/src/main/java/org/dhbw/movietunes/http/: HttpAsyncTask.java  HttpCommunication.java  ImageLoader.java  MovieCommunication.java  SpotifyCommunication.java  YoutubeCommunication.java
app/src/main/java/org/dhbw/movietunes/list/: MovieAdapter.java  MovieSoundtracksAdapter.java  MovieSoundtracksListener.java  SimilarSongsAdapter.java  SimilarSongsListener.java  SongAdapter.java  SoundtrackSearchResult.java  TracklistSearchResult.java
app/src/main/java/org/dhbw/movietunes/menu/: MainMenu.java
app/src/main/java/org/dhbw/movietunes/model/: IsPlayedIn.java  IsSimilarTo.java  Movie.java  PlaylistKey.java  Song.java  Soundtrack.java  Video.java
app/src/main/java/org/dhbw/movietunes/player/: Player.java  SpotifyPlayer.java  YoutubePlayer.java
app/src/main/java/org/dhbw/movietunes/utils/: FileCache.java  MemoryCache.java  Utils.java
app/src/main/java/org/dhbw/se/movietunes/: LookUpMoviesActivity.java  LookUpSoundtrackActivity.java  MainActivity.java  MovieSearchResultActivity.java  SearchResultActivity.java  SimilarSongsActivity.java  SoundtrackSearchResult.java
app/src/main/java/org/dhbw/se/movietunes/controller/: SearchByTitleController.java  SearchSimilarSongsController.java
app/src/main/java/org/dhbw/se/movietunes/extract/: ExtractorException.java
app/src/main/java/org/dhbw/se/movietunes/http/: HttpAsyncTask.java  HttpCommunication.java  HttpException.java  SpotifyCommunication.java
app/src/main/java/org/dhbw/se/movietunes/model/: PlaylistKey.java  Song.java  SoundtrackSearchResult.java  TracklistSearchResult.java
app/src/main/java/org/dhbw/se/movietunes/player/: SpotifyPlayer.java  YoutubePlayer.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: gradient_bg.xml  gradient_bg_hover.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  image_bg.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  list_row.xml  list_row_movie.xml  list_row_song.xml  look_up_movies_activity.xml  look_up_soundtrack_activity.xml  main_activity.xml  result_movie_soundtracks_activity.xml  result_movie_titles_activity.xml  result_similar_songs_activity.xml  search_movie_soundtracks_activity.xml  search_movie_titles_activity.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml  popup_menu_movie_soundtracks.xml  popup_menu_movie_title.xml  popup_menu_similar_songs.xml
app/src/main/res/raw/: get_tracks_of_playlist.json  recomations.json  search_playlists.json  search_song.json  songs.json  youtube.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
install/: app-debug.apk  app-release-unsigned.apk  readme.md
myapplication/: build.gradle
myapplication/src/androidTest/java/org/dhbw/se/movietunes/: ExampleInstrumentedTest.java  ExtractorTest.java  HttpCommunicatorTest.java  SpotifyCommunicationTest.java  VssApplicationTests.java
myapplication/src/main/java/org/dhbw/se/movietunes/: LookUpMoviesActivity.java  LookUpSoundtrackActivity.java  MainActivity.java  SearchResultActivity.java  SimilarSongsActivity.java  TracklistSearchResult.java
myapplication/src/main/java/org/dhbw/se/movietunes/controller/: SearchByTitleController.java  SearchSimilarSongsController.java
myapplication/src/main/java/org/dhbw/se/movietunes/extract/: Extractor.java
myapplication/src/main/java/org/dhbw/se/movietunes/http/: AsyncHttp.java  HttpAsyncTask.java  HttpCommunication.java  PlaylistKey.java
myapplication/src/main/java/org/dhbw/se/movietunes/model/: Movie.java  Soundtrack.java
myapplication/src/main/java/org/dhbw/se/movietunes/player/: Player.java
