<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:title="@string/playonSpotify"
      android:id="@+id/spotify"
      />

  <item
      android:title="@string/playonYoutube"
      android:id="@+id/youTube"
      />

  <item
      android:title="@string/findsimilarsongs"
      android:id="@+id/similar"
      />
  <item
      android:title="@string/shareonFacebook"
      android:id="@+id/facebook"
      />

</menu>